{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34400\viewh21080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ===============================\
# Requisitos do Projeto IA Generativa - DNC\
# ===============================\
\
# Backend e API\
fastapi==0.115.0\
uvicorn==0.30.1\
\
# Processamento e An\'e1lise de Dados\
pandas==2.2.2\
numpy==1.26.4\
networkx==3.3\
\
# Notebook e Desenvolvimento\
jupyter==1.0.0\
notebook==7.1.2\
ipykernel==6.29.4\
\
# Formata\'e7\'e3o e Tipagem\
pydantic==2.7.3\
python-dotenv==1.0.1\
\
# Docker e Deploy (opcional)\
gunicorn==22.0.0\
\
# Testes e Valida\'e7\'e3o\
pytest==8.2.2\
\
# ===============================\
# Ambiente m\'ednimo testado:\
# Python 3.11 / macOS Sonoma 14.6\
# ===============================\
}